[gdrive01]
type = drive
scope = drive
token = {"access_token":"ya29.a0AQQ_BDRwyfTVsF3RKGfH3NNiWSoxOORgUFhb3cbaf_wsHhhwauXnvUfWfzGLLkJmO7Xy10ngQxTRbCEu78lPIIQkOn3wsV26clw32WRAW79v0v0lKZc54k0iIkcdVUoJ0gTMLkLAQWHmYs_mDgtpwyZ0IRT4tVcfu2JOx1vytrSXPuRxgUZz7OhvNEWiz_7UXQkDS9JFaCgYKAQASARQSFQHGX2MibIv0plrwfICarsN3tK8zvw0207","token_type":"Bearer","refresh_token":"1//03s82IrcXN8IKCgYIARAAGAMSNwF-L9IrzMzU1SUFpyESXB1pDk9G1qlPpd6QIA1XYWG58jKT-q4BRcuCWis7cg2CgSxPByobnmA","expiry":"2025-10-09T19:35:06.824080519Z"}
team_drive = 

[gcrypt01]
type = crypt
remote = gdrive01:/backups
password = gzw7ucWwhLD4I8Q9hpz_GrohDlva-JhOpd6E4eyT

